# Calculator

./: README.md
.github/workflows/: gradle.yml  pull_request.yml  push.yml
app/: build.gradle
app/src/androidTest/java/com/calculator/: ExampleInstrumentedTest.java
app/src/main/java/com/calculator/: Helper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
