plugins {
    id 'com.android.application'
}

project.ext.set("applicationName", "calculator")
project.ext.set("versionName", "13.5.2")

android {
    compileSdk 34

    defaultConfig {
        applicationId "com." + "${project.applicationName}"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.calculator'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

tasks.register('printVersionName') {
    doLast {
        println "${project.versionName}"
    }
}

tasks.register('printApplicationName') {
    doLast {
        println "${project.applicationName}"
    }
}

